
#set default editor
export EDITOR=/usr/bin/mcedit

#usual aliases
alias cc="clear"
alias ccc="cmatrix"
alias ll="ls -lih"
alias wl="wc -l"
alias bashrc="mcedit ~/.bashrc"
alias tt='sl; sl --help; sl -a; sl -l; sl -F'
alias trcomma="tr -s ',' '\n'"
alias lsa="ls -a"
alias lsd="ls -d */"
alias es1='echo -e "\n"'
alias dash1='echo -e "------------------"'

#git
alias gis="git status"
alias gil="git log"
alias gid="git diff"
alias gids="git diff --staged"
alias gidc="git diff --cached"
alias gilp1="git log --pretty=oneline"
alias gil1="git log --oneline"
alias gil1d="dash1; git log --oneline --decorate"
alias gilp1f="git log --pretty=oneline --follow"
alias gilf="git log --follow"
alias gib="dash1; git branch"
alias gich="dash1; git checkout"

#functions
touche ()
{
    touch "$1" && mcedit "$1"
}
mkcd ()
{
  mkdir -pv -- "$1" && cd -P -- "$1"
}
cdls ()
{
  cd  -- "$1";
  ls;
}
cdll ()
{
  cd  -- "$1";
  ll;
}

PS1="\n$PS1"